<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Writeups | RedTribe</title>
	<!--BulmaCSS-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<style>
@import url('https://fonts.googleapis.com/css2?family=Anonymous+Pro:wght@700&display=swap');

.brandlogo{
	font-family: 'Anonymous Pro',monospace; 
	font-size: 35px;"
}
.brandlogo:hover{
	color: red;
	font-size: 36px;
	transition: 1s;
}

#burger span{
	background-color: white;
}

.card:hover{
	background-color: #ebe9e6;
	cursor: pointer;
	transform: 1s;
}

/*Scrollbar styling*/

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: darkslategray;	
  border-radius: 10px;
}

</style>

<body>

<!-- Navigation Bar -->
<nav class="navbar is-dark has-shadow" role="navigation" aria-label="main navigation">
	
	<div class="navbar-brand">
		<a class="navbar-item brandlogo" style="cursor: text;">RedTribe</a>
	</div>

	<a class="navbar-burger" id="burger">
	  <span ></span>
      <span ></span>
      <span ></span>
	</a>

	<div id="links_Nav" class="navbar-menu" >
		<div class="navbar-start">
			<a href="index.html" class="navbar-item"> Home </a>
			<a href="overview.html" class="navbar-item"> Writeups </a>
			<a href="socials.html" class="navbar-item"> Socials </a>
		</div>

	</div>	
</nav>


<section class="hero is-link ">
	<div class="hero-body">
		<p class="title" style="font-family: monospace;font-size: 40px;">
			Writeups
		</p>
		<p class="subtitle">
			A collection of CTF writeups.
		</p> 	
	</div>
</section>


<!---BreadCrumbs-->
<nav class="breadcrumb is-centered is-medium" style="padding-left:15px;"  >
  <ul>
    <li><a href="index.html">Home</a></li>
    <li class="is-active" ><a href="#">Writeups</a></li>
  </ul>
</nav>	

<div class="columns" style="margin: 20px;">
	
	<div class="column" >
		<div class="card" style="border-radius: 20px;">
			<div class="card-content">
						<p class="title is-3">Jeff</a>
						<p class="subtitle is-6">TryHackMe</p>
			</div>

			<div class="content"  style="margin:15px">
				<p class="is-italic">
					Can you hack Jeff's web server?
				</p>	
				<br>
			</div>

		</div>
	</div>


	<div class="column">
		<div class="card" style="border-radius: 20px;">
			<div class="card-content">
						<p class="title is-3">Smag Grotto</p>
						<p class="subtitle is-6">TryHackMe</p>
			</div>

			<div class="content"  style="margin:15px">
				<p class="is-italic">
					Do you remember how to Analyse packets? Follow the yellow brick road.
				</p>
				<br>
			</div>

		</div>
	</div>
	
	<div class="column">
		<div class="card" style="border-radius: 20px;">
			<div class="card-content">
						<p class="title is-3">Undiscovered</p>
						<p class="subtitle is-6">TryHackMe</p>
			</div>

			<div class="content"  style="margin:15px">
				<p class="is-italic">
					Discovery consists not in seeking new landscapes, but in having new eyes...
				</p>
				<br>
			</div>

		</div>
	</div>
	
	<div class="column">
				<div class="card" style="border-radius: 20px;">
			<div class="card-content">
						<p class="title is-3">Wekor</p>
						<p class="subtitle is-6">TryHackMe</p>
			</div>

			<div class="content"  style="margin:15px">
				<p class="is-italic">
					CTF challenge involving Sqli , WordPress , vhost enumeration and recognizing internal services
				</p>
				<br>
			</div>

		</div>
	</div>

</div>

<footer class="footer">
	<div class="content has-text-centered">
		<p class="brandlogo" style="font-size: 30px;color: dimgrey;">  RedTribe </p>
		<div class="footer-links ">
			<a class="button is-text">MIT License </a>
			<a class="button is-text"> Support</a>	
		</div><br>

		<div>
			<p class="has-text-grey">&copy; No rights reserved ;) </p>
		</div>
	</div>
</footer>

<!--BurgerScript-->
<script src="js/burgerToggle.js"></script>

</body>
</html>
